LOGIN=kakiba
DOMAIN_NAME=${LOGIN}.42.fr
OPEN_PORT=2525

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# WORDPRESS users for admin and editor
WP_ADMIN_PASSWORD=
WP_EDITOR_PASSWORD=
WP_ADMIN_USER=${LOGIN}
WP_ADMIN_EMAIL=${LOGIN}@example.com
WP_EDITOR_USER=editor
WP_EDITOR_EMAIL=editor@example.com
WP_URL=https://${DOMAIN_NAME}:${OPEN_PORT}
WP_DEBUG=true
WP_TITLE="${LOGIN}'s blog"
WP_DATA_PATH="/var/www/html"

# Volume
VOLUME_DIR=/home/${USER}/data
MYSQL_VOLUME_DIR=${VOLUME_DIR}/mariadb
WP_VOLUME_DIR=${VOLUME_DIR}/wordpress
