LOGIN=
DOMAIN_NAME=
OPEN_PORT=

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# WORDPRESS users for admin and editor
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_EDITOR_USER=
WP_EDITOR_PASSWORD=
WP_EDITOR_EMAIL=
WP_URL=https://${DOMAIN_NAME}:${OPEN_PORT}
WP_DEBUG=
WP_TITLE=

# Volume
VOLUME_DIR=
WP_VOLUME_DIR=
DB_VOLUME_DIR=